<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4C9D6"
    tools:context=".ui.activity.MainCourseDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/secondaryBackgroundColorGreen"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_course_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Physics"
                android:textColor="@color/textColorWhite"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/main_course_teacher_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Shamim Raihan"
                android:textColor="@color/textColorWhite"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="20dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Seat                   :   "
                            android:textColor="@color/textColorBlack"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/main_total_seat_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25"
                            android:textColor="@color/textColorBlack"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available Seat          :   "
                            android:textColor="@color/textColorBlack"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/main_available_seat_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textColor="@color/textColorBlack"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start From                :   "
                            android:textColor="@color/textColorBlack"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/main_start_time_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01:00:AM"
                            android:textColor="@color/textColorBlack"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="End Time                 :   "
                            android:textColor="@color/textColorBlack"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/main_end_time_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="02:00:AM"
                            android:textColor="@color/textColorBlack"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Class                         :   "
                            android:textColor="@color/textColorBlack"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/main_class_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="@color/textColorBlack"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Course Media         :   "
                            android:textColor="@color/textColorBlack"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/main_media_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Online"
                            android:textColor="@color/textColorBlack"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Course Fee         :   "
                            android:textColor="@color/textColorBlack"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/main_course_fee_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1500 Tk"
                            android:textColor="@color/textColorBlack"
                            android:textSize="17sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Live Class          :   "
                            android:textColor="@color/textColorBlack"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/main_live_class_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Live Class"
                            android:textColor="@color/textColorBlack"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Model Test         :   "
                            android:textColor="@color/textColorBlack"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/main_model_test_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Model test"
                            android:textColor="@color/textColorBlack"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Notes                  :   "
                            android:textColor="@color/textColorBlack"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/main_notes_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Notes"
                            android:textColor="@color/textColorBlack"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Final Exam         :   "
                            android:textColor="@color/textColorBlack"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/main_final_exam_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="final Exam"
                            android:textColor="@color/textColorBlack"
                            android:textSize="17sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal">

                <Button
                    android:layout_marginBottom="20dp"
                    android:id="@+id/main_enroll_now_id"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_style"
                    android:text="Enroll Now" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>