<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".view.ui.AddNewAmbulanceActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ambulance Hospital Name"
        android:textColor="@color/textColorBlack"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:id="@+id/add_new_ambulance_hospital_name_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter company name"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ambulance Hotline"
        android:textColor="@color/textColorBlack"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:id="@+id/add_new_ambulance_hotline_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter company name"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/add_new_ambulance_save_button_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_design"

        />
</LinearLayout>