<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="30dp"
    android:background="@color/white"
    tools:context=".view.ui.LogInActivity">


    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_default_monochrome_black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Welcome Back"
        android:textColor="@color/themeColor"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Create a new account"
        android:textColor="#272727"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/email_input_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email"
        app:helperText="Required*"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:endIconMode="clear_text"
        app:helperTextTextColor="#FF0000"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_edit_text_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="31"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/password_input_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        app:helperText="Required*"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:endIconMode="password_toggle"
        app:helperTextTextColor="#FF0000"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_edit_text_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="21"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgot_password_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#0434BC"
        android:textSize="14sp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        />


    <Button
        android:id="@+id/log_in_button_id"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:background="@drawable/button_design"
        android:textColor="@color/textColorBlack"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have account?"
            android:textColor="#252525"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/navigate_to_register_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a new account"
            android:textColor="#0434BC"
            android:textSize="12sp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            />
    </LinearLayout>

</LinearLayout>