<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EDEDED"
    android:layout_margin="10dp"
    android:padding="15dp"
    android:gravity="center"
    android:id="@+id/layout_id"
    >

    <TextView
        android:id="@+id/medicine_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorBlack"
        android:textSize="25sp" />
</LinearLayout>